如何进行棚室番茄扦插育苗
　　育苗时间短，从扦插到移栽仅需25天；用侧枝扦插育成的幼苗根系粗壮，生长势和抗逆性较强，丰产性好；侧枝扦插属无性繁殖，可较好保持本品种的特性；此方法实用、经济，可大大节约育苗费用；可根据需要有目的地选择优良品种，并利用扦插育苗技术迅速扩大种植。
　　二、扦插育苗技术
　　1。选择扦插枝。应从生长势强、抗病力强的植株上选取扦插用的侧枝。表现较好的番茄品种有毛粉802、L402、佳粉10号、以色列144、佳粉17号等。选择无病、生长健壮、叶色深绿、节间短、长15～20厘米、具有4～5节、生长点完好、即将或刚刚现蕾的侧枝作扦插枝。
　　2。设置苗床。选择光照条件好，温度稳定的地段做苗床。苗床宽1。2米、长5米、土埂高25厘米。然后将床底耧平踏实。苗床土配制：取大田土6份，有机肥4份，按1立方米苗床土加入尿素2公斤、磷酸二氢钾1公斤，拌匀后铺入苗床内，厚15厘米，耧平后，扣小拱棚提高苗床地温，以备扦插。
　　3。扦插枝的处理。侧枝选好后，用刀片将它从基部轻轻切下，切口应平滑，呈马蹄形，以利于伤口愈合。然后，剪去枝条下部4厘米内的叶片，仅留叶柄，并将其它较大的叶片切除12，中上部一般留3～4片叶即可。扦插枝选好后，可将其放在室内晾3～5小时，使伤口稍干，利于愈合。也可将扦插枝下端浸入50毫克公斤的萘乙酸溶夜中，保持10分钟，取出后清水冲洗，准备扦插。
　　4。扦插方法。用一根粗度与侧枝相同的小木棍，按13厘米×13厘米的密度在苗床上打孔，然后将处理好的枝条插入孔中，深度为5厘米，插后适当压实床土，扣好小拱棚，以保温保湿。夏季扦插要覆盖遮阳网、废旧塑料薄膜或单层报纸遮阴，遮光率为50%左右，阴天不必遮阴。
　　三、扦插后的管理
　　1。苗期管理。前期苗床气温白天保持在28℃～30℃、夜间17℃～18℃，地温18℃～23℃，空气相对湿度应保持在90%以上。此期可追施0。1%的尿素和磷酸二氢钾混合液1次。
　　2。中期管理。扦插5天后，枝条伤口已愈合，开始萌发不定根，枝条有一定的吸水吸肥能力。此时，白天气温保持在25℃～28℃、夜间15℃～17℃，地温仍保持在18℃～23℃。可增加光照时间和强度，开始适量通风。每隔5～7天，喷施1次叶面肥，喷施浓度与前期相同。
　　3。后期管理。扦插15天后，枝条下端已萌发5～7条长5厘米以上的新根和许多短而突出的不定根。此时，可以按正常苗进行管理。苗床白天温度保持在25℃～28℃，前半夜14℃～16℃、后半夜12℃～13℃。可撤去小拱棚，浅中耕，追施叶面肥2次。为防止病毒病等的发生，可喷施抗毒剂1号、植病灵、病毒A等药剂，扦插苗徒长时，可喷施0。05%～0。1%的矮壮素，定植前1周进行炼苗，提高扦插苗的抗逆性。